<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <!-- header start -->
    <div id="display"><h1> Facebook</h1></div>
    <div class="header">
        <div class="header__left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png"
                alt="" />
            <div class="header__input">
                <span class="material-icons">
                    search
                </span>
                <input type="text" placeholder="search facebook">
            </div>
           
        </div>
        
        <div class="header__middle">
            <div class="header__option active">
                <span class="material-icons">
                    home
                </span>
            </div>
            <div class="header__option">
                <span class="material-icons">
                    flag
                </span>
            </div>
            <div class="header__option">
                <span class="material-icons">
                    subscriptions
                </span>
            </div>
            <div class="header__option">
                <span class="material-icons">
                    storefront
                </span>
            </div>
            <div class="header__option">
                <span class="material-icons">
                    supervised_user_circle
                </span>
            </div>
        </div>
        <div class="header__right">
            <div class="header__info">
                <img class="user__avatar"
                    src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                    alt="">
                <h4>Ribin</h4>
            </div>
            <div>
                <span class="material-icons"> add </span>
                <span class="material-icons"> forum </span>
                <span class="material-icons"> notifications_active </span>
                <span class="material-icons"> expand_more </span>
            </div>
        </div>
    </div>
    <!-- header end -->


    <!-- main body start -->
    <div class="main__body">
        <!-- sidebar start -->
        <div class="sidebar">
            <div class="sidebarRow">
                <img class="user__avatar"
                    src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                    alt="">
                <h4>Ribin</h4>
            </div>
            <div class="sidebarRow">
                <span class="material-icons">local_hospital </span>
                <h4>Hospital info</h4>
            </div>
            <div class="sidebarRow">
                <span class="material-icons">emoji_flags </span>
                <h4>pages</h4>
            </div>
            <div class="sidebarRow">
                <span class="material-icons">people </span>
                <h4> people</h4>
            </div>
            <div class="sidebarRow">
                <span class="material-icons">chat </span>
                <h4>messenger</h4>
            </div>
            <div class="sidebarRow">
                <span class="material-icons">storefront </span>
                <h4>marketplace</h4>
            </div>
            <div class="sidebarRow">
                <span class="material-icons">video_library </span>
                <h4>videos</h4>
            </div>
            <div class="sidebarRow">
                <span class="material-icons">expand_more </span>
                <h4>more</h4>
            </div>
        </div>
        <!-- sidebar end -->

        <!-- feed start -->
        <div class="feed">
            <div class="storyReels">
                <!-- story start -->
                <div class="story"
                    style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c1/Lionel_Messi_20180626.jpg);">
                    <img class="user__avatar story__avatar"
                        src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                        alt="">
                    <h4>Ribin</h4>
                </div>
                <!-- story end -->
                <!-- story start -->
                <div class="story"
                    style="background-image: url(https://media.newyorker.com/photos/61e87281b67066a13fd20ea8/3:4/w_1278,h_1704,c_limit/Caesar-Ronaldo.jpg);">
                    <img class="user__avatar story__avatar"
                        src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                        alt="">
                    <h4>Ribin</h4>
                </div>
                <!-- story start -->
                <!-- story end -->
                <div class="story"
                    style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Neymar_PSG.jpg/800px-Neymar_PSG.jpg);">
                    <img class="user__avatar story__avatar"
                        src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                        alt="">
                    <h4>Ribin</h4>
                </div>
                <!-- story start -->
                <!-- story end -->
                <div class="story"
                    style="background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt3a48501789cdf113/60db790b47339c0fc01c188c/3e947186d512164cf8dbe0987a865dd2b714eea6.png);">
                    <img class="user__avatar story__avatar"
                        src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                        alt="">
                    <h4>Ribin</h4>
                </div>
                <!-- story end -->
                <!-- story end -->
                <div class="story"
                    style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/8d/Sunil_Chhetri_Indian_Football_Player.jpg);">
                    <img class="user__avatar story__avatar"
                        src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                        alt="">
                    <h4>Ribin</h4>
                </div>
                <!-- story end -->
            </div>
            <!-- message sender start -->
            <div class="messagesender">
                <div class="messagesender__top">
                    <img class="user__avatar"
                        src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                        alt="">
                    <form>
                        <input type="text" class="messagesender__input" placeholder="whats on your maind">
                    </form>
                </div>
                <div class="messagesender__bottom">
                    <div class="messagesender__option">
                        <span style="color: red;" class="material-icons"> videocam </span>
                        <h3>Live</h3>
                    </div>
                    <div class="messagesender__option">
                        <span style="color: green;" class="material-icons">  photo_library</span>
                        <h3>Photo</h3>
                    </div>
                    <div class="messagesender__option">
                        <span style="color: orange;" class="material-icons"> insert_emoticon </span>
                        <h3>Feeling</h3>
                    </div>
                </div>
            </div>
            <!-- message sender end -->
            <!-- post start -->
            <div class="post">
                <div class="post__top">
                    <img  class="user__avatar post__avatar"
                        src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                        alt="">
                    <div class="post__topinfo">
                        <h3>Ribin</h3>
                        <p>28 april 20:30</p>
                    </div>
                </div>
                <div class="post__bottom">
                    <p>message</p>
                </div>
                <div class="post__img">
                    <img id="img1" src="https://resizing.flixster.com/cs-44B-LN4TMp-5wnSXitM99U7M=/ems.cHJkLWVtcy1hc3NldHMvdHZzZWFzb24vYTM4ZDFlYzctZmUxMS00ZGY1LTg1NGItMGNmNGNjOGNkZDJhLmpwZw=="
                        alt="">
                </div>
                <div class="post__options">
                    <div class="post__option">
                        <span class="material-icons"> thumb_up </span>
                        <p>Like</p>
                    </div>
                    <div class="post_option">
                        <span class="material-icons">chat_bubble_outline </span>
                        <p>Comment</p>
                    </div>

                    <div class="post_option">
                        <span class="material-icons">near_me </span>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <!-- post end -->
            <!-- post start -->
            <div class="post">
                <div class="post__top">
                    <img class="user__avatar post__avatar"
                        src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                        alt="">
                    <div class="post__topinfo">
                        <h3>Ribin</h3>
                        <p>28 april 20:30</p>
                    </div>
                </div>
                <div class="post__bottom">
                    <p>message</p>
                </div>
                <div class="post__options">
                    <div class="post__option">
                        <span class="material-icons"> thumb_up </span>
                        <p>Like</p>
                    </div>
                    <div class="post_option">
                        <span class="material-icons">chat_bubble_outline </span>
                        <p>Comment</p>
                    </div>

                    <div class="post_option">
                        <span class="material-icons">near_me </span>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <!-- post end -->
            <!-- post start -->
            <div class="post">
                <div class="post__top">
                    <img class="user__avatar post__avatar"
                        src="https://scontent.fcok4-1.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=dst-png_p120x120&_nc_cat=1&ccb=1-7&_nc_sid=7206a8&_nc_ohc=QTlxb-z5JR0AX9dy-zw&_nc_ht=scontent.fcok4-1.fna&oh=00_AfBL56m9KD3EQsVTeJxZZDO5zSlLY7K4rOSSr8DyVdQ3_w&oe=63969838"
                        alt="">
                    <div class="post__topinfo">
                        <h3>Ribin</h3>
                        <p>28 april 20:30</p>
                    </div>
                </div>
                <div class="post__bottom">
                    <p>message</p>
                </div>
                <div class="post__img">
                    <img src="https://images5.alphacoders.com/403/thumb-1920-403408.jpg"
                        alt="">
                </div>
                <div class="post__options">
                    <div class="post__option">
                        <span class="material-icons"> thumb_up </span>
                        <p>Like</p>
                    </div>
                    <div class="post_option">
                        <span class="material-icons">chat_bubble_outline </span>
                        <p>Comment</p>
                    </div>

                    <div class="post_option">
                        <span class="material-icons">near_me </span>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <!-- post end -->
        </div>
        <!-- feed end -->
        <div style="flex:0.33 ;" class="widgets">
            <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="500"
                data-height="1000" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/facebook">Facebook</a></blockquote>
            </div>
        </div>
    </div>
    <!-- main body end -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v15.0"
        nonce="f5nfnLE1"></script>

</body>

</html>